<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>office_delete</title>
    </head>
    <body>
        <h1>Delete</h1>
        <p>confirm delete "{{office.name}}"</p>

        <form method="post">
            {% csrf_token %} 
            <button type="save"> delete</button>
        </form>
        <a href="{% url 'office_list' %}">Back</a>
    </body>        
            
</html>