<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>office_create</title>
    </head>
    <body>
        <h1>Create</h1>
        <form method="post">
            {% csrf_token %}
            <label>name</label>
            <input type="text" name="name"><br>

            <label>location</label>
            <input type="text" name="location"><br>

            <label>employee</label>
            <input type="text" name="employee"><br>

            <button type="submit">Create</button>
        </form>
    </body>    


</html>