<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>office_list</title>
    </head>
    <body>
        <h1>office_list</h1>
        <a href="{% url 'office_create' %}">Create</a>
        <ul>{%for office in office%}
            <li>
                {{office.name}} {{office.location}}
                <a href="{% url 'office_update' office.id %}">Update</a>
                <a href="{% url 'office_delete' office.id %}">delete</a>
            </li>
            {% endfor %}
        </ul>
    </body>
</html>